.item
	margin-bottom: .5rem
	width: 7rem
	height: 5rem
	-webkit-box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.75)
	&:last-child
		margin-bottom: 0
	a
		color: #000
		font-weight: 500
		font-size: 1.5rem
		text-transform: uppercase
	.btn
		background: none
		
.catergory
	a
		text-decoration: none
		color: #000
		.box-color
			width: 4rem
			height: 4rem
			display: block
		.box-name
